flyway.user=root
flyway.password=root
spring.flyway.encoding=UTF-8
flyway.outOfOrder=true
flyway.url=jdbc:mysql://127.0.0.1:3306?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8